# LiquiBaseGit

./: .classpath  .project  pom.xml
src/main/java/com/javadeveloperzone/liquibase/: LiquibaseApplication.java
src/main/java/com/javadeveloperzone/liquibase/controller/: LiquibaseController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: insert-person-table-changelog-2.xml  update-person-table-precondition-3.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/javadeveloperzone/liquibase/: LiquibaseApplicationTest.java
src/test/java/com/javadeveloperzone/liquibase/common/: LiquiBaseCommon.java
